<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mpzpDialogBase</class>
 <widget class="QDialog" name="mpzpDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MPZPInfo</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Wyszukaj</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>241</width>
      <height>93</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="1">
      <widget class="QComboBox" name="obrebComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="dzialkaLabel">
       <property name="text">
        <string>Działka</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="dzialkaComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="arkuszLabel">
       <property name="text">
        <string>Arkusz</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="arkuszComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="obrebLabel">
       <property name="text">
        <string>Obręb</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnSzukaj">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Szukaj</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../.designer/backup/icon/search.png</normaloff>../../../../../../.designer/backup/icon/search.png</iconset>
    </property>
   </widget>
   <zorder>formLayoutWidget_2</zorder>
   <zorder>formLayoutWidget</zorder>
   <zorder>btnSzukaj</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
